@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,600;1,300&display=swap');

:root{
    --main-color:#7b90d5;
    --black:#333;
    --white:#fff;
    --light-black:#777;
    --light-white:#ffd;
    --dark-bg:rgba(0,0,0,.7);
    --light-bg:#eee;
    --border:0.1rem solid var(--black);
    --box-shadow:0 0.5rem 1rem rgba(0,0,0,.1);
    --text-shadow:0 1.5rem 3rem rgba(0,0,0,.3);

}
*{
    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

/* vertical scrollbar starts */
html::-webkit-scrollbar{
    width: 0.5rem;
}

html::-webkit-scrollbar-track{
    background-color:var(--white);
}

html::-webkit-scrollbar-thumb{
    background-color:var(--main-color);
}

/* vertical scrollbar ends */

section{
    padding: 5rem 10%;
}

@keyframes fadeIn{
    0%{
        transform: scale(0);
        opacity: 0;
    }
}

.heading{
    background-size: cover !important;
    background-position: center !important;
    padding-top: 10rem;
    padding-bottom: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.heading h1{
    font-size: 10rem;
    text-transform: uppercase;
    color: var(--white);
    text-shadow: var(--text-shadow);
}

.btn{
    display: inline-block;
    background: var(--black);
    color: var(--white);
    font-size: 1.7rem;
    padding: 1rem 3rem;
    cursor: pointer;
    
}

.btn:hover{
    background: var(--main-color);
}



.heading-title{
    text-align: center;
    margin-bottom: 3rem;
    font-size: 6rem;
    text-transform: uppercase;
    color: var(--black);
}



.header{
    position: sticky;
    top: 0; left: 0;right: 0;
    z-index: 1000;
    background-color: var(--white);
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between;

}

.header .logo{
    font-size: 2.5rem;
    color: var(--black);
}

.header .navbar a{
    font-size: 2rem;
    margin-left: 2rem;
    color: var(--black);
}

.header .navbar a:hover{
    color: var(--main-color);
}

#menu-btn{
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
    display:none
}
.home {
    padding: 0;
}

.home .slide {
    text-align: center;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover !important;
    background-position: center !important;
    min-height: 60rem;
}

.home .slide .content {
    width: 85rem;
}

.home .slide-active .content {
    display: inline-block;
}

.home .slide .content span {
    display: block;
    font-size: 2.2rem;
    color: var(--light-white);
    padding-bottom: 1rem;
    animation: fadeIn .2s linear backwards .2s;
}

.home .slide .content h3 {
    font-size: 6vw;
    color: var(--white);
    text-transform: uppercase;
    line-height: 1;
    text-shadow: var(--text-shadow);
    padding: 1rem 0;
    animation: fadeIn .2s linear backwards .4s;
}

/* .home .slide .content .btn {
    animation: fadeIn .2s linear backwards .6s;
} */


.solutions .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 1.5rem;
}

.solutions .box-container .box{
    padding: 3rem 2rem;
    text-align: center;
    background: var(--main-color);  
    cursor: pointer;
}

.solutions .box-container .box:hover{
    background: var(--black);  
}

.solutions .box-container img{
    background: var(--black);  
    height: 7rem;
}

.solutions .box-container h3{
    color: var(--white);
    font-size: 1.7rem;
    padding-top: 1rem;
}

.home-about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.home-about .image{
    flex: 1 1 15rem;
    padding: 3rem;
}

.home-about .image img{
    width: 100%;
}

.home-about .content{
    flex: 1 1 45rem;
    padding: 5rem;
    background: var(--light-bg);
}

.home-about .content h3{
    font-size: 3rem;
    color: var(--black);
}

.home-about .content p{
    font-size: 1.5rem;
    padding: 1rem 0;
    line-height: 2;
    color: var(--black);
}

.home-services{
    background: var(--light-bg) ;
}


.home-services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.home-services .box-container .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
}

.home-services .box-container .box:hover .image img{
    transform: scale(1.1);
}

.home-services .box-container .box .image{
    height: 25rem;
    overflow: hidden;
}

.home-services .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.home-services .box-container .box .content{
    padding: 2rem;
    text-align: center;
}

.home-services .box-container .box .content h3{
    font-size: 2.5rem;
    color: var(--black);
}

.home-services .box-container .box .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
    margin-bottom: 2rem;
}


.home-services .load-more{
    text-align: center;
    margin-top: 2rem;
}

.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}

.about .image{
    flex: 1 1 41rem;
}

.about .image img{
    width: 100%;
}

.about .content{
    flex: 1 1 41rem;
    text-align: center;
}

.about .content h3{
    font-size: 3rem;
    color: var(--black);
}

.about .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

.about .content .icons-container{
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    align-items: flex-end;
}

.about .content .icons-container .icons{
    background: var(--light-bg);
    padding: 2rem;
    flex: 1 1 16rem;
}

.about .content .icons-container .icons i{
    font-size: 4rem;
    margin-bottom: 2rem;
    color: var(--main-color);
}

.about .content .icons-container .icons span{
    font-size: 1.5rem;
    color: var(--light-black);
    display: block;
}



/* services page starts */
.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.services .box-container .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
    display:none;
}

.services .box-container .box:nth-child(1),
.services .box-container .box:nth-child(2),
.services .box-container .box:nth-child(3),
.services .box-container .box:nth-child(4),
.services .box-container .box:nth-child(5),
.services .box-container .box:nth-child(6){
    display: inline-block;
}

.services .box-container .box:hover .image img{
    transform: scale(1.1);
}

.services .box-container .box .image{
    height: 25rem;
    overflow: hidden;
}

.services .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.services .box-container .box .content{
    padding: 2rem;
    text-align: center;
}

.services .box-container .box .content h3{
    font-size: 2.5rem;
    color: var(--black);
}

.services .box-container .box .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

/* services page ends */


.registering .register-form {
    padding: 2rem;
    background: var(--light-bg);
}

.registering .register-form .flex {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.registering .register-form .flex .inputBox {
    flex: 1 1 41rem;
}

.registering .register-form .flex .inputBox input,
.registering .register-form .flex .inputBox select {
    width: 100%;
    padding: 1.2rem 1.4rem;
    font-size: 1.6rem;
    color: var(--light-black);
    text-transform: none;
    margin-top: 1.5rem;
    border: var(--border);
}

.registering .register-form .flex .inputBox input:focus,
.registering .register-form .flex .inputBox select:focus {
    background: var(--black);
    color: var(--white);
}

.registering .register-form .flex .inputBox input:focus::placeholder,
.registering .register-form .flex .inputBox select:focus::placeholder {
    color: var(--light-white);
}

.registering .register-form .flex .inputBox span {
    font-size: 1.5rem;
    color: var(--light-black);
}

.registering .register-form .btn {
    margin-top: 2rem;
}












/* footer section css files starts*/

.footer{
    background: url(../Images/footer-background.jpg)no-repeat;
    background-size: cover;
    background-position:center;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 4.5rem;
    
}

.footer .box-container .box h3{
    color: var(--white);
    font-size: 2rem;
    padding-bottom: 2rem;
}

.footer .box-container .box a{
    color: var(--light-white);
    font-size: 1.5rem;
    padding-bottom: 1.5rem;
    display: block;
}

.footer .box-container .box a i{
    color: var(--main-color);
    padding-right: 1.5rem;
    transition: .2s linear;

}

.footer .box-container .box a:hover i{
    padding-right: 2rem;
}

.footer .credit{
    text-align: center;
    padding-top: 3rem;
    margin-top: 3rem;
    border-top: .1rem solid var(--light-white);
    font-size: 2rem;
    color: var(--white);
}

.footer .credit span{
    color: var(--main-color);
} 

/* footer section css files ends*/


/*media queries*/

@media(max-width:1200px){

    section{
        padding: 3rem 5%;
    }

}

@media(max-width:991px){

    html{
        font-size: 55%;
    }

    section{
        padding: 3rem 2rem;
    }

    .home .slide .content h3{
        font-size: 10vw;
    }

}

@media(max-width:768px){

    .heading h1{
        font-size: 4rem;
    }

    #menu-btn{
        display:inline-block;
        transition: .2s linear;
    }

    #menu-btn.fa-times{
        transform: rotate(180deg);
    }

    .header .navbar{
        position: absolute;
        top: 99%; left: 0%; right: 0%;
        background-color: var(--white);
        border-top: var(--border);
        padding: 2rem;
        transition: .2s linear;
        clip-path: polygon(0 0,100% 0,100% 0, 0 0);

    }
    .header .navbar.active{
        clip-path: polygon(0 0,100% 0,100% 100%, 0 100%);
    }

    .header .navbar a{
        display: block;
        margin: 2rem;
        text-align: center;

    }

}

@media(max-width:450px){

    html{
        font-size: 50%;
    }

    .heading-title{
        font-size: 3.5rem;
    }

} 